/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@env/*": ["src/environments/*"],
      "@core/*":["src/app/core/*"],
      "@shared/*":["src/app/shared/*"],
      "@auth/*":["src/app/features/auth/*"],
      "@dashboard/*":["src/app/features/dashboard/*"],
      "@home/*":["src/app/features/dashboard/features/home/*"],
      "@cats/*":["src/app/features/dashboard/features/cats/*"],
      "@friends/*":["src/app/features/dashboard/features/friends/*"],
      "@messages/*":["src/app/features/dashboard/features/messages/*"],
      "@notifications/*":["src/app/features/dashboard/features/notifications/*"]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
